/* Box sizing reset, see paul irish article for details */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body {
  margin: 0;
  font-family: 'Source Sans Pro';
  font-size: 16;
  line-height: 1.5;
  background-color: #F7FAFE;
}

header {
  background-color: #523B99;
  text-align: center;
}

.Marquee {
  height: 400px;
  background: #5C42AB;
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Marquee:before {
  content: ' ';
  display: table;
  clear: both;
}

.Heading { margin: 0; position: relative; }
.Subheading { margin-top: -.25em; }

.SubjectList {
  min-height: 10em;
  margin: 4em auto 0;
  display: flex;
  justify-content: center;
}

.ListItem {
  background: #fff;
  border: 1px solid #eee;
  border-bottom-color: #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.15);
  padding: .75em 1em;
  font-weight: bold;
  color: #444;
  font-size: 22px;
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
  transition: all 0.3s ease-out;
  display: inline-block;
  text-decoration: none;
  flex-shrink
}
.ListItem:hover { cursor: pointer; box-shadow: 0 2px 3px rgba(0,0,0,.15);}


.ListItem--outline {
  border: 1px dashed #ccc;
  background: transparent;
  color: #c0c0c0;
  box-shadow: none;
  text-shadow: 0px 1px 0px #fff;
}
.ListItem--outline:hover {
  box-shadow: none;
}

.Icon--plus {
  background-image: url('/images/arrows_circle_plus.svg');
  background-size: cover;
  width: 25px;
  height: 25px;
  display: inline-block;
  position: relative;
  top: 5px;
  left: -5px;
}


.Logo {
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  background-color: rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.05);
  color: #E1DDED;
}

.Name {
  padding: 25px 0 20px;
  display: inline-block;
  text-shadow: 0px 1px 2px rgba(0,0,0,.2);
}

.Pencil {
  background-image: url('/images/software_pencil.svg');
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: cover;
  position: absolute;
  top: 17px;
  margin-left: -40px;
  -webkit-filter: drop-shadow(0px 1px 2px rgba(0,0,0,.2));
}


/* From other project aboe here */
/* -------------------------------------------------------------------------- */

.App {
}

.WelcomeView {
  text-align: center;
}

/* Base grid styles */
.Grid { display: flex; }
.Grid-cell { flex: 1; }

/* With gutters */
.Grid--gutters { margin: -1em 0 0 -1em; }
.Grid--gutters > .Grid-cell { padding: 1em 0 0 1em; }

/* Alignment per row */
.Grid--top { align-items: flex-start; }
.Grid--bottom { align-items: flex-end; }
.Grid--center { align-items: center; }

/* Alignment per cell */
.Grid-cell--top { align-self: flex-start; }
.Grid-cell--bottom { align-self: flex-end; }
.Grid-cell--center { align-self: center; }


.TitleBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #5C42AB;
  color: #fff;
}
.TitleBar-link {
  align-self: flex-start;
}
.TitleBar-title {
  display: flex;
  align-items: middle;
}
.TitleBar-title h1 {
  font-size: 1.5em;
  margin: 0;
}
/* Card List */
.CardLists {
  display: flex;
  flex-direction: row;
}
.CardList {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  margin: 10px;
  padding: 10px;
  background: #efefef;
  border-radius: 3px;
  width: 270px;
}
.Card {
  background: #fff;
  border-radius: 3px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 6px;
  cursor: pointer;
  min-height: 20px;
  color: #4d4d4d;
  line-height: 18px;
  font-size: 14px;
  padding: 6px 8px 4px;
}
